# AvtoTest-MVC

./: Proj1.sln  README.md
Proj1/: AvtoTest.db  Program.cs  Proj1.csproj
Proj1/Controllers/: HomeController.cs  HttpMethodsController.cs  QuestionsController.cs  StatisticsController.cs  TestController.cs  TicketsController.cs  UsersController.cs
Proj1/JsonData/: rus.json  uzkiril.json  uzlotin.json
Proj1/Models/: Answered.cs  ChangeUserModel.cs  CreateUserModel.cs  ErrorViewModel.cs  Language.cs  QuestionChoices.cs  QuestionMedia.cs  QuestionModel.cs  SignInUserModel.cs  Ticket.cs  TicketQuestionAnswer.cs  TicketResult.cs  User.cs
Proj1/Properties/: launchSettings.json
Proj1/Repositories/: TicketRepository.cs  UserRepository.cs
Proj1/Sevices/: QuestionService.cs  UserService.cs
Proj1/Views/: _ViewImports.cshtml
Proj1/Views/Home/: Index.cshtml  Privacy.cshtml
Proj1/Views/Questions/: GetQuestionById.cshtml  Index.cshtml  Result.cshtml  TicketCards.cshtml
Proj1/Views/Shared/: _Layout.cshtml
Proj1/Views/Tickets/: CheckUser.cshtml  Index.cshtml  NotFound.cshtml  Questions.cshtml  Result.cshtml
Proj1/Views/Users/: ChangeName.cshtml  ChangePassword.cshtml  ChangePhoto.cshtml  ChangeUserName.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
Proj1/wwwroot/Autotest/: uzkiril.json
Proj1/wwwroot/UsersDataJson/: UsersData.json
Proj1/wwwroot/css/: site.css
